{
  "name": "responsive_portfolio_website",
  "version": "1.0.0",
  "description": "Responsive_portfolio_website",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jmas21/Responsive_portfolio_website.git"
  },
  "keywords": [],
  "author": "Jmas21",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jmas21/Responsive_portfolio_website/issues"
  },
  "homepage": "https://Jmas21.github.io/Responsive_portfolio_website",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.11.0"
  },
  "devDependencies": {}
}